DATE:=$(date +%Y)
LOG_BASE:="~/data/misc/activity_log/"

ACTIVITY_LOGS="$[LOG_BASE]activity_$[DATE]*"
PROGRAMS_LOGS="$[LOG_BASE]programs_$[DATE]*"
URLS_LOGS="$[LOG_BASE]urls_$[DATE]*"
NET_LOGS="$[LOG_BASE]net_$[DATE]*"


NUM_DAYS=$(perl -e 'use POSIX qw(strftime); $str = strftime "%j", localtime; print $str;')

data/activity_log.csv <-
    python collectors/activity.py $[ACTIVITY_LOGS] > $OUTPUT

data/computer_probability.csv <- data/activity_log.csv
    python collectors/computer_probability.py $INPUT > $OUTPUT

data/net_usage_daily.csv <-
    tail -qn 1 $[NET_LOGS] | cut -d, -f1,3 > $OUTPUT

data/tab_distr.csv <-
    python collectors/tab_distr.py $[ACTIVITY_LOGS] > $OUTPUT

data/search_distr.csv <-
    cat $[URLS_LOGS] | cut -d, -f1,3 | grep www.google.com/search | cut -d, -f1 > $OUTPUT

data/stats.csv <- data/net_usage_daily.csv
    cat $[URLS_LOGS] | cut -d, -f3 | python collectors/url_stats.py > $OUTPUT
    tail -n +2 $INPUT | awk -F"," -v "NUM_DAYS=$[NUM_DAYS]" -v OFS="," '{ sum+=$2 } END {u=sum/1024; printf("network usage,%dGiB,+ <span>%dMiB</span> / day,,\n", u, (u*1024)/NUM_DAYS)}' >> $OUTPUT